# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

cancel=Cancel
empty=Username or Password is empty. Please fill both.
incorrect=Username or Password is incorrect.
password=Password:
sign-in=Sign In
title=Scheduler
userName=Username:
